HOSTNAME=0.0.0.0
ROOT_DOMAIN_PORT=4108
TOP_LEVEL_DOMAIN_PORT=4109
AUTHORITATIVE_DOMAIN_PORT=4110
BYTES_TO_RECEIVE=4096
IDENTIFICATION_COUNTER=0
CACHE_CAPACITY=5
DEBUG=ON
CACHE_FILE=./data/cache.json
TOTAL_DATA=../scripts/data/data.json
MODEL_PATH=/home/saif/Desktop/DNS/src/models